LoginRegisterForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegisterForm"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LoginRegisterForm.MainWindow"
        mc:Ignorable="d"
        Title="ModernUI" Height="500" Width="900" WindowStartupLocation="CenterScreen" Background="#FF181735
" ResizeMode="NoResize"  WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="Home" TextWrapping="Wrap" FontWeight="Medium" FontFamily="Dosis" FontSize="20" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Menu" TextWrapping="Wrap" FontFamily="Dosis" FontSize="20" Foreground="#FFB8B8B8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Login" Foreground="White" FontSize="14" FontWeight="Medium" Margin="0,0,10,0" Grid.Column="6" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,0,0" Height="384" RenderTransformOrigin="0.49,0.495">
            <StackPanel Orientation="Horizontal" Margin="-120,0,0,60" Width="334">
                <Image Source="Images/rocket-131983719990410468.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="KoneUI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontFamily="Dosis" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Welcome" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Dosis" Margin="140,0" Width="327"/>
                <TextBlock Text="To" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Dosis" Margin="190
                           ,0"/>
                <TextBlock Text="My Login System" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Dosis" Margin="120,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Login" Foreground="White" FontSize="14" FontWeight="Medium" Margin="100,0,10,0" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Register" Foreground="White" FontSize="14" FontWeight="Medium" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="2" Margin="160 -365, -610, 85" Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>



    </Grid>
</Window>
